# chess

chess/: pom.xml
chess/src/main/java/gmfb/chess/core/: Position.java
chess/src/main/java/gmfb/chess/core/board/: ChessBoard.java  ChessBoardImpl.java
chess/src/main/java/gmfb/chess/core/move/: CastleMove.java  EnPassentMove.java  KillingMove.java  Move.java  PawnPromotionMove.java
chess/src/main/java/gmfb/chess/core/piece/: AbstractChessPiece.java  ChessPiece.java  ChessPieceColor.java  ChessPieceKey.java  ChessPieceSet.java  ChessPieceSetEntry.java
chess/src/main/java/gmfb/chess/core/printer/: BoardPrinter.java  BoardPrinterImpl.java
chess/src/main/java/gmfb/chess/uitl/exception/: IllegalMoveException.java  InvalidCastleMoveException.java  InvalidEnPassentMoveException.java  InvalidKillingMoveException.java  InvalidMoveException.java  InvalidPawnPromotionMoveException.java  PositionOutOfBoundsException.java
chess/src/main/java/gmfb/chess/uitl/logic/: EnemyColorRetriever.java  LastMoveSnapShotBuilder.java
chess/src/main/java/gmfb/chess/uitl/validation/: CastleMoveValidator.java  EnPassentMoveValidator.java  KillingMoveValidator.java  MoveValidator.java  PawnPromotionMoveValidator.java  PositionValidator.java  ValidMoveValidator.java  Validator.java
chess/src/test/java/gmfb/chess/core/board/: BoardPrinterImplTest.java  ChessBoardImplTest.java
chess/src/test/java/gmfb/chess/core/piece/: ChessPieceKeyTest.java
chess/src/test/java/gmfb/chess/uitl/logic/: EnemyColorRetrieverTest.java  LastMoveSnapShotBuilderTest.java
(+44 files in other folders)
